<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer-container,
        .content {
            width: 600px;
            height: 200px;
            background-color: #ccc;
        }

        .outer-container {
            position: relative;
            overflow: hidden;
        }

        .inner-container {
            position: absolute;
            left: 0;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        /* for Chrome */
        .inner-container::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="content">
                ......
            </div>
        </div>
    </div>

</body>

</html>