<<<<<<< HEAD
=======
.cart-layout{
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

>>>>>>> 8602d15f9a9616fe195d257a9ad45f84544afbb1
.cart-card {
    margin: 0.75rem;
    padding: 0.75rem;
    background-color: #fff;
    border-radius: 6px;
}

*,
:after,
:before {
    box-sizing: inherit;
}

.fresh-rows {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-box-left {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.card-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.875rem;
}

.card-title-tip {
    margin-top: 0.2rem;
    font-size: 0.75rem;
    color: #666;
    text-align: left;
}

.card-title-tag {
    font-size: 0.75rem;
    border: 1px solid #ff550f;
    color: #ff550f;
    padding: 0.2rem;
    line-height: 1;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: left;
}

.card-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.875rem;
}

.flex-box-between,
.flex-box-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-box-right {
    color: #49aa34;
    font-size: 0.875rem;
}

.icon-arrow {
    width: 0.5rem;
    margin-left: 0.4rem;
}

.cart-card {
    margin: 0.75rem;
    padding: 0.75rem;
    background-color: #fff;
    border-radius: 6px;
}

.flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.radio-icon {
    margin-right: 0.5rem;
    margin-top: 2.8rem;
}

.mn-icon,
.mn-icon-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.mn-icon {
    display: inline-block;
    fill: currentColor;
    text-align: center;
}

.activity-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}

svg:not(:root) {
    overflow: hidden;
}

.addition-item {
    margin-left: 2rem;
    padding: 1rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.activity-item .addition-item {
    margin-left: 0;
}

.addition-item .image {
    position: relative;
    width: 75px;
    height: 75px;
    margin-right: 0.5rem;
}

.mn-image-source {
    display: none;
    width: 100%;
}

.mn-image-source.is-active {
    display: block;
}

.addition-item-info {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: left;
}

.card-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.875rem;
}

.addition-item-info .text-overflow {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 1rem;
}

.unit-mood {
    font-size: 0.75rem;
    color: #999;
}

.activity-item .flex-box-between {
    -webkit-flex-shrink: 0 !important;
    flex-shrink: 0 !important;
    color: #333;
    font-size: 0.75rem;
    justify-content: space-between;
}

.flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.maxmark-gradient {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.freshes-counter {
    color: #333;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    max-width: 10rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.price {
    color: #ff4b46;
    font-size: 0.75rem;
}

.price-int {
    font-size: 1rem;
}

.add,
.min {
    height: 0.625rem;
    width: 0.75rem;
}

img {
    border-style: none;
}

.freshes-counter-box {
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
}

.freshes-counter-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border-radius: 0;
    margin: 0 0.4rem;
    width: 2.1875rem;
    display: block;
    padding: 0;
    height: 1.3125rem;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background-color: #f2f3f6;
}

.activity-item-tip .description {
    color: #666;
    font-size: 0.75rem;
    text-align: left;
}